name: Plenum
version: 0.0.1
appVersion: 8.6.3
description: Plenum - Drupal customised by Australian Department of Finance and further customised by Mark Fuller
keywords:
- plenum
- govcms8
- drupal
- cms
home: https://gitlab.com/plenum/webserver-image/tree/master
icon: https://www.govcms.gov.au/sites/default/themes/custom/govcmstheme_bootstrap/img/govcms.svg
sources:
- https://gitlab.com/plenum/webserver-image/tree/master
maintainers:
- name: Mark Fuller
  email: mark.nurse@gmail.com
engine: gotpl